<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Ninja Gold</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
    <style>
        .properties{
            display:inline-block;
            outline:solid 1px black;
            margin:0px;
            padding:0px;
        }
        h4{
            display:inline-block;
        }
        textarea{

        }
        #mid{
            display:block;
            margin:0px;
            padding:0px;
            margin-bottom:10px;
        }
        #score{
            outline:1px solid black;
            display:inline-block;
            height:22px;
            width:80px;
            margin-bottom:5px;
        }

        #log{
            outline:1px solid black;
            width:95%;
        }
    </style>
</head>

<body>
    <h4>Your Gold: </h4>
    <div id= "score">
        {{amount}}
    </div>
<div id= "mid" class= "container-fluid">
    <div class = "properties  w-25">
        <h2>Farm</h2> 
        <p>(earns 10-20 golds)</p>
        <form action='/process_money' method='POST'>
            <input type= "hidden" name = "place" value= "farm">
            <input type="submit" name="submit" value= "Find Gold!">
        </form>
    </div>
    <div class = "properties  w-25">
        <h2>Cave</h2>
        <p>(earns 5-10 golds)</p>
        <form action='/process_money' method='POST'>
            <input type= "hidden" name = "place" value= "cave">
            <input type="submit" name="submit" value= "Find Gold!">
        </form>
    </div>
    <div class = "properties  w-25">
        <h2>House</h2>
        <p>(earns 2-5 golds)</p>
        <form action='/process_money' method='POST'>
            <input type= "hidden" name = "place" value= "house">
            <input type="submit" name="submit" value ="Find Gold!">
        </form>
    </div>
    <div class = "properties  w-25">
        <h2>Casino</h2>
        <p>(earns/takes 0-50 golds)</p>
        <form action='/process_money' method='POST'>
            <input type= "hidden" name = "place" value= "casino">
            <input type="submit" name="submit" value= "Find Gold!">
        </form>
    </div>
</div>
    <h3>Activities:</h3>
    <div id ="log">
    {% for items in list: %}
       <p> {{items}}</p>
    {% endfor %}
    </div>

</body>

</html>